[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = true[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m[0J
[0m[[0m[33mwarn[0m] [0m[0mFound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	* org.typelevel:cats-core_2.12:2.1.0 is selected over {2.0.0, 2.0.0, 2.0.0, 2.0.0, 2.0.0, 2.0.0, 2.0.0}[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.chris:watcher_2.12:0.1                         (depends on 2.1.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.circe:circe-core_2.12:0.13.0                    (depends on 2.1.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- co.fs2:fs2-core_2.12:2.2.2                         (depends on 2.1.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-laws_2.12:2.0.0                 (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-effect_2.12:2.0.0               (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.iteratee:iteratee-core_2.12:0.19.0              (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.github.finagle:finchx-test_2.12:0.32.1         (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.github.finagle:finchx-core_2.12:0.32.1         (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.github.finagle:finchx-circe_2.12:0.32.1        (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-core_2.12:2.0.0                 (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	* io.circe:circe-jawn_2.12:0.13.0 is selected over 0.13.0-M2[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.circe:circe-parser_2.12:0.13.0                  (depends on 0.13.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.circe:circe-fs2_2.12:0.13.0                     (depends on 0.13.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.github.finagle:finchx-circe_2.12:0.32.1        (depends on 0.13.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- io.circe:circe-iteratee_2.12:0.13.0-M2             (depends on 0.13.0-M2)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	* org.typelevel:cats-macros_2.12:2.1.0 is selected over 2.0.0[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-core_2.12:2.0.0                 (depends on 2.1.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-laws_2.12:2.0.0                 (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	* org.typelevel:cats-kernel_2.12:2.1.0 is selected over {2.0.0, 2.0.0}[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-core_2.12:2.0.0                 (depends on 2.1.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-laws_2.12:2.0.0                 (depends on 2.0.0)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.typelevel:cats-kernel-laws_2.12:2.0.0          (depends on 2.0.0)[0m[0J
[0m[[0m[0minfo[0m] [0m[0mHere are other dependency conflicts that were resolved:[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	* org.typelevel:discipline-core_2.12:1.0.2 is selected over {1.0.0, 1.0.0}[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:discipline-scalatest_2.12:1.0.0      (depends on 1.0.2)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:cats-laws_2.12:2.0.0                 (depends on 1.0.0)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:cats-kernel-laws_2.12:2.0.0          (depends on 1.0.0)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	* org.scalacheck:scalacheck_2.12:1.14.3 is selected over {1.14.2, 1.14.0, 1.14.0}[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.scalatestplus:scalacheck-1-14_2.12:3.1.0.1     (depends on 1.14.3)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:discipline-core_2.12:1.0.2           (depends on 1.14.3)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:cats-laws_2.12:2.0.0                 (depends on 1.14.0)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- org.typelevel:cats-kernel-laws_2.12:2.0.0          (depends on 1.14.0)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- com.github.finagle:finchx-test_2.12:0.32.1         (depends on 1.14.2)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	* com.fasterxml.jackson.core:jackson-databind:2.9.10.1 is selected over {2.9.10, 2.9.10}[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- com.twitter:finagle-toggle_2.12:20.3.0             (depends on 2.9.10.1)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- com.twitter:util-tunable_2.12:20.3.0               (depends on 2.9.10.1)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.10 (depends on 2.9.10)[0m[0J
[0m[[0m[0minfo[0m] [0m[0m	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.9.10 (depends on 2.9.10)[0m[0J
