kafka-config {
  bootstrap-server = "192.168.86.49:9092"
  consumer-group = "watcher_v1"
  anomaly-topic = "anomalies_v2"
}

target-definitions {
  source = "targets/mainTargets.json"
}

prometheus-config {
  host = "192.168.86.52"
  port = 30003
  api-endpoint = "api/v1/query"
}

http-config {
  max-concurrent-requests = 50
}

application-metric-processing-config {
  stream-sleep-time = 10
  stream-parallelism-max = 150
}